export GO_SERVER_IP=<go server ip>
export TEST_SERVER_IP=<http bench server ip>
export MONITORING_SERVER_IP=<monitoring server ip>
export TF_VAR_ssh_key_ids='["<ssh key id 1>", "<ssh key id 2"]'
export DIGITALOCEAN_API_TOKEN="<do token>"
export TF_VAR_do_token="<same do token>"
